src/assets/onboarding-form.json (before)
{
  "sections": [
    {
      "id": "acct-contact-info",
      "name": "acctContactInfo",
      "heading": "Account Contact Information",
      "subsections": [
        {
          "id": "company-info",
          "heading": "Company Information",
          "fields": [
            {
              "id": "company-name",
              "name": "companyName",
              "type": "text",
              "label": "Company Name",
              "required": true
            },
            {
              "id": "company-url",
              "name": "companyUrl",
              "type": "text",
              "label": "Company Website",
              "required": false
            }
          ]
        },
        {
          "id": "owner-info",
          "heading": "Account Owner Information",
          "info": "The Account Owner is the person authorized to make policy changes on the Account.",
          "fields": [
            {
              "id": "owner-name",
              "name": "ownerName",
              "type": "text",
              "label": "Account Owner's Name",
              "required": false
            },
            {
              "id": "owner-title",
              "name": "ownerTitle",
              "type": "text",
              "label": "Account Owner's Title",
              "required": false
            },
            {
              "id": "owner-phone",
              "name": "ownerPhone",
              "type": "tel",
              "label": "Account Owner's Phone Number",
              "required": false
            },
            {
              "id": "owner-email",
              "name": "ownerEmail",
              "type": "email",
              "label": "Account Owner's Email",
              "required": false
            }
          ]
        },
        {
          "id": "security-privacy-info",
          "heading": "Security and Privacy Officers' Information",
          "info": "The Security and Privacy Officers are individuals in your organization to be contacted for security or privacy related matters.\nThese contacts do not have authority over the account.",
          "fields": [
            {
              "id": "security-name",
              "name": "securityName",
              "type": "text",
              "label": "Security Officer's Name",
              "required": true
            },
            {
              "id": "security-email",
              "name": "securityEmail",
              "type": "email",
              "label": "Security Officer's Email",
              "required": true
            },
            {
              "id": "privacy-name",
              "name": "privacyName",
              "type": "text",
              "label": "Privacy Officer's Name",
              "required": true
            },
            {
              "id": "privacy-email",
              "name": "privacyEmail",
              "type": "email",
              "label": "Privacy Officer's Email",
              "required": true
            }
          ]
        }
      ]
    },
    {
      "id": "reseller-info",
      "name": "resellerInfo",
      "heading": "Reseller Information",
      "subsections": [
        {
          "id": "reseller-info",
          "heading": "Reseller Information & Notifications",
          "info": "Filling out these fields is recommended for clients who have managed print/professional IT services from their MFP Reseller.\nThe Reseller is required to install the XM Fax and XM SendSecure apps on the MFP for Xerox and HP.",
          "fields": [
            {
              "id": "reseller-name",
              "name": "resellerName",
              "type": "text",
              "label": "Reseller's Name",
              "required": false
            },
            {
              "id": "reseller-email",
              "name": "resellerEmail",
              "type": "email",
              "label": "Reseller's Contact Email",
              "required": false
            },
            {
              "id": "ticket-notify",
              "name": "ticketNotify",
              "type": "switch",
              "label": "Notify Reseller about new Onboarding Tickets",
              "_default": true,
              "required": true
            },
            {
              "id": "resupply-notify",
              "name": "resupplyNotif",
              "type": "switch",
              "label": "Notify Reseller of Credit resupply",
              "_default": true,
              "required": true
            }
          ]
        },
        {
          "id": "installation-info",
          "heading": "MFP Installation Contact Information",
          "info": "For Xerox and HP: The reseller is required to install the XM Fax and XM SendSecure apps on the MFP. XMedius Pro Services, when purchased, will assist with configuring XM Fax and XM SendSecure on the MFP.",
          "fields": [
            {
              "id": "installer-email",
              "name": "installerEmail",
              "type": "email",
              "label": "Reseller Contact's Email",
              "required": true
            },
            {
              "id": "installer-phone",
              "name": "installerPhone",
              "type": "tel",
              "label": "Reseller Contact's Phone",
              "required": true
            }
          ]
        }
      ]
    },
    {
      "id": "mfp-info",
      "name": "mfpInfo",
      "heading": "MFP Information",
      "subsections": [
        {
          "id": "technical-info",
          "heading": "Technical Contact Information",
          "info": "This information is used to identify who will be responsible for the configuration of XMedius applications on the OEM specific MFPs.",
          "fields": [
            {
              "id": "technical-name",
              "name": "technicalName",
              "type": "text",
              "label": "Technical Contact's Name",
              "required": true
            },
            {
              "id": "technical-phone",
              "name": "technicalPhone",
              "type": "tel",
              "label": "Technical Contact's Phone",
              "required": true
            },
            {
              "id": "technical-email",
              "name": "technicalEmail",
              "type": "email",
              "label": "Technical Contact's Email",
              "required": true
            }
          ]
        },
        {
          "id": "equipment-info",
          "heading": "Equipment Information",
          "info": "The equipment delivery dates are used for scheduling purposes.\nInbound faxing cannot be completed until one new number is available or one porting request has been completed.\nDepending on the MFPs in use, a server may be required to host the XM Fax software. Additional charges may apply.",
          "fields": [
            {
              "id": "install-date",
              "name": "installDate",
              "type": "date",
              "label": "Install Date",
              "required": false
            },
            {
              "id": "removal-date",
              "name": "removalDate",
              "type": "date",
              "label": "Removal Date",
              "required": false
            },
            {
              "id": "install-apps",
              "name": "installApps",
              "type": "checkbox",
              "label": "Installation Platforms",
              "options": [
                "Xerox iSeries",
                "Xerox VersaLink or AltaLink",
                "Xerox Legacy EIP only capable devices",
                "HP Workpath",
                "Ricoh ESO (SDK/J or SmartOP)",
                "Toshiba eBRIDGE",
                "Sharp OSA",
                "Lexmark eSF",
                "PaperCut",
                "Email Only"
              ],
              "required": true
            },
            {
              "id": "integrations",
              "name": "integrations",
              "type": "checkbox",
              "label": "Configure Advanced Workflow Integration",
              "options": [
                "Print Confirmation Pages",
                "Print Incoming Pages",
                "Active Directory Synchronization",
                "Single Sign-On"
              ],
              "required": true
            }
          ]
        }
      ]
    },
    {
      "id": "config-details",
      "name": "configDetails",
      "heading": "Configuration Details",
      "subsections": [
        {
          "id": "account-info",
          "heading": "Account Configuration",
          "info": "This information is used to create the account and setup  where the account will be hosted, the account name, and and activation date.\nYou must select at least one solution.",
          "fields": [
            {
              "id": "cloud-hosting",
              "name": "cloudHosting",
              "type": "select",
              "label": "Cloud Hosting Locale",
              "options": [
                {
                  "label": "Canada (CA)",
                  "value": "ca"
                },
                {
                  "label": "Europe (EU)",
                  "value": "eu"
                },
                {
                  "label": "United States (US)",
                  "value": "us"
                }
              ],
              "required": true
            },
            {
              "id": "account-name",
              "name": "accountName",
              "type": "text",
              "label": "Account Name",
              "required": true
            },
            {
              "id": "activation-date",
              "name": "activationDate",
              "type": "date",
              "label": "Desired Activation Date",
              "required": true
            },
            {
              "id": "enable-solutions",
              "name": "enableSolutions",
              "type": "checkbox",
              "label": "Configure Enabled Solutions",
              "options": [
                "XM Fax",
                "XM SendSecure"
              ],
              "required": true
            }
          ]
        },
        {
          "id": "admin-info",
          "heading": "Account Administrator Information",
          "info": "The administrator(s) will have authority over the account and may be separate from the Account Owner.\nA Primary Administrator is required and it is recommended to have a Secondary Administrator for backup and support.",
          "fields": [
            {
              "id": "primary-admin-email",
              "name": "primaryAdminEmail",
              "type": "email",
              "label": "Primary Administrator's Email",
              "required": true
            },
            {
              "id": "secondary-admin-email",
              "name": "secondaryAdminEmail",
              "type": "email",
              "label": "Secondary Administrator's Email",
              "required": true
            }
          ]
        },
        {
          "id": "fax-policy",
          "heading": "Fax Retention Policy",
          "info": "The minimum retention is 7 days. \nSelect \"Unlimited\" if you do  not want faxes to be deleted at all. \nSelect \"Zero Days\" if you want  faxes to be deleted immediately after  successful delivery (the fax metadata  will be retained for 7 days).",
          "fields": [
            {
              "id": "retention-policy",
              "name": "retentionPolicy",
              "type": "slider",
              "label": "Adjust slider to set XM Fax Retention Policy",
              "options": [
                0,
                7,
                30,
                60,
                90
              ],
              "required": true
            }
          ]
        },
        {
          "id": "transmission-info",
          "heading": "Transmission Data Information",
          "info": "Depending on the market, we can configure industry compliance standards.\nThis information can be useful for certain requirements such as automatically printing fax pages at the MFP.\nDepending on the compliance profile, printing pages may require sFTP service to deliver pages.",
          "fields": [
            {
              "id": "data-transmit",
              "name": "dataTransmit",
              "type": "checkbox",
              "label": "Configure Data Transmission Types",
              "options": [
                "ePHI/HDS, HIPAA",
                "Cardholder Data (PAN)/PCI_DSS",
                "Sensitive PII (SSN, DOB)/GDPR CCPA",
                "Non-sensitive PII (name, address)/GDPR",
                "Education Records, Grades/FERPA",
                "Criminal Justice Information/CJIS",
                "Financial Information",
                "Business Confidential",
                "Other"
              ],
              "required": true
            }
          ]
        }
      ]
    },
    {
      "id": "add-comments",
      "name": "addComments",
      "heading": "Additional Comments",
      "subsections": [
        {
          "id": "additional-info",
          "heading": "Additional Configuration Details",
          "info": "Note any unique requirements, workflows, or system integrations in this text area.\nThis may include: multiple accounts with separate retention policies, additionally quoted professional services, or custom scripting/API work.",
          "fields": [
            {
              "id": "comments",
              "name": "comments",
              "type": "textarea",
              "label": "Additional Comments",
              "required": false
            }
          ]
        }
      ]
    }
  ]
}

src/assets/onboarding-form.json (after)
{
  "sections": [
    {
      "id": "acct-contact-info",
      "name": "acctContactInfo",
      "heading": "Account Contact Information",
      "subsections": [
        {
          "id": "company-info",
          "heading": "Company Information",
          "fields": [
            {
              "id": "company-name",
              "name": "companyName",
              "type": "text",
              "label": "Company Name",
              "required": true
            },
            {
              "id": "company-url",
              "name": "companyUrl",
              "type": "text",
              "label": "Company Website",
              "required": false
            }
          ]
        },
        {
          "id": "owner-info",
          "heading": "Account Owner Information",
          "info": "The Account Owner is the person authorized to make policy changes on the Account.",
          "fields": [
            {
              "id": "owner-name",
              "name": "ownerName",
              "type": "text",
              "label": "Account Owner's Name",
              "required": false
            },
            {
              "id": "owner-title",
              "name": "ownerTitle",
              "type": "text",
              "label": "Account Owner's Title",
              "required": false
            },
            {
              "id": "owner-phone",
              "name": "ownerPhone",
              "type": "tel",
              "label": "Account Owner's Phone Number",
              "required": false
            },
            {
              "id": "owner-email",
              "name": "ownerEmail",
              "type": "email",
              "label": "Account Owner's Email",
              "required": false
            }
          ]
        },
        {
          "id": "security-privacy-info",
          "heading": "Security and Privacy Officers' Information",
          "info": "The Security and Privacy Officers are individuals in your organization to be contacted for security or privacy related matters.\nThese contacts do not have authority over the account.",
          "fields": [
            {
              "id": "security-name",
              "name": "securityName",
              "type": "text",
              "label": "Security Officer's Name",
              "required": true
            },
            {
              "id": "security-email",
              "name": "securityEmail",
              "type": "email",
              "label": "Security Officer's Email",
              "required": true
            },
            {
              "id": "privacy-name",
              "name": "privacyName",
              "type": "text",
              "label": "Privacy Officer's Name",
              "required": true
            },
            {
              "id": "privacy-email",
              "name": "privacyEmail",
              "type": "email",
              "label": "Privacy Officer's Email",
              "required": true
            }
          ]
        }
      ]
    },
    {
      "id": "reseller-info",
      "name": "resellerInfo",
      "heading": "Reseller Information",
      "subsections": [
        {
          "id": "reseller-info",
          "heading": "Reseller Information & Notifications",
          "info": "Filling out these fields is recommended for clients who have managed print/professional IT services from their MFP Reseller.\nThe Reseller is required to install the XM Fax and XM SendSecure apps on the MFP for Xerox and HP.",
          "fields": [
            {
              "id": "reseller-name",
              "name": "resellerName",
              "type": "text",
              "label": "Reseller's Name",
              "required": false
            },
            {
              "id": "reseller-email",
              "name": "resellerEmail",
              "type": "email",
              "label": "Reseller's Contact Email",
              "required": false
            },
            {
              "id": "ticket-notify",
              "name": "ticketNotify",
              "type": "switch",
              "label": "Notify Reseller about new Onboarding Tickets",
              "_default": true,
              "required": true
            },
            {
              "id": "resupply-notify",
              "name": "resupplyNotif",
              "type": "switch",
              "label": "Notify Reseller of Credit resupply",
              "_default": true,
              "required": true
            }
          ]
        },
        {
          "id": "installation-info",
          "heading": "MFP Installation Contact Information",
          "info": "For Xerox and HP: The reseller is required to install the XM Fax and XM SendSecure apps on the MFP. XMedius Pro Services, when purchased, will assist with configuring XM Fax and XM SendSecure on the MFP.",
          "fields": [
            {
              "id": "installer-email",
              "name": "installerEmail",
              "type": "email",
              "label": "Reseller Contact's Email",
              "required": true
            },
            {
              "id": "installer-phone",
              "name": "installerPhone",
              "type": "tel",
              "label": "Reseller Contact's Phone",
              "required": true
            }
          ]
        }
      ]
    },
    {
      "id": "mfp-info",
      "name": "mfpInfo",
      "heading": "MFP Information",
      "subsections": [
        {
          "id": "technical-info",
          "heading": "Technical Contact Information",
          "info": "This information is used to identify who will be responsible for the configuration of XMedius applications on the OEM specific MFPs.",
          "fields": [
            {
              "id": "technical-name",
              "name": "technicalName",
              "type": "text",
              "label": "Technical Contact's Name",
              "required": true
            },
            {
              "id": "technical-phone",
              "name": "technicalPhone",
              "type": "tel",
              "label": "Technical Contact's Phone",
              "required": true
            },
            {
              "id": "technical-email",
              "name": "technicalEmail",
              "type": "email",
              "label": "Technical Contact's Email",
              "required": true
            }
          ]
        },
        {
          "id": "equipment-info",
          "heading": "Equipment Information",
          "info": "The equipment delivery dates are used for scheduling purposes.\nInbound faxing cannot be completed until one new number is available or one porting request has been completed.\nDepending on the MFPs in use, a server may be required to host the XM Fax software. Additional charges may apply.",
          "fields": [
            {
              "id": "install-date",
              "name": "installDate",
              "type": "date",
              "label": "Install Date",
              "required": false
            },
            {
              "id": "removal-date",
              "name": "removalDate",
              "type": "date",
              "label": "Removal Date",
              "required": false
            },
            {
              "id": "install-apps",
              "name": "installApps",
              "type": "checkbox",
              "label": "Installation Platforms",
              "options": [
                "Xerox iSeries",
                "Xerox VersaLink or AltaLink",
                "Xerox Legacy EIP only capable devices",
                "HP Workpath",
                "Ricoh ESO (SDK/J or SmartOP)",
                "Toshiba eBRIDGE",
                "Sharp OSA",
                "Lexmark eSF",
                "PaperCut",
                "Email Only"
              ],
              "required": true
            },
            {
              "id": "integrations",
              "name": "integrations",
              "type": "checkbox",
              "label": "Advanced Workflow Integration Configuration",
              "options": [
                "Print Confirmation Pages",
                "Print Incoming Pages",
                "Active Directory Synchronization",
                "Single Sign-On"
              ],
              "required": true
            }
          ]
        }
      ]
    },
    {
      "id": "config-details",
      "name": "configDetails",
      "heading": "Configuration Details",
      "subsections": [
        {
          "id": "account-info",
          "heading": "Account Configuration",
          "info": "This information is used to create the account and setup  where the account will be hosted, the account name, and and activation date.\nYou must select at least one solution.",
          "fields": [
            {
              "id": "cloud-hosting",
              "name": "cloudHosting",
              "type": "select",
              "label": "Cloud Hosting Locale",
              "options": [
                {
                  "label": "Canada (CA)",
                  "value": "ca"
                },
                {
                  "label": "Europe (EU)",
                  "value": "eu"
                },
                {
                  "label": "United States (US)",
                  "value": "us"
                }
              ],
              "required": true
            },
            {
              "id": "account-name",
              "name": "accountName",
              "type": "text",
              "label": "Account Name",
              "required": true
            },
            {
              "id": "activation-date",
              "name": "activationDate",
              "type": "date",
              "label": "Desired Activation Date",
              "required": true
            },
            {
              "id": "enable-solutions",
              "name": "enableSolutions",
              "type": "checkbox",
              "label": "Enabled Solutions Configuration",
              "options": [
                "XM Fax",
                "XM SendSecure"
              ],
              "required": true
            }
          ]
        },
        {
          "id": "admin-info",
          "heading": "Account Administrator Information",
          "info": "The administrator(s) will have authority over the account and may be separate from the Account Owner.\nA Primary Administrator is required and it is recommended to have a Secondary Administrator for backup and support.",
          "fields": [
            {
              "id": "primary-admin-email",
              "name": "primaryAdminEmail",
              "type": "email",
              "label": "Primary Administrator's Email",
              "required": true
            },
            {
              "id": "secondary-admin-email",
              "name": "secondaryAdminEmail",
              "type": "email",
              "label": "Secondary Administrator's Email",
              "required": true
            }
          ]
        },
        {
          "id": "fax-policy",
          "heading": "Fax Retention Policy",
          "info": "The minimum retention is 7 days. \nSelect \"Unlimited\" if you do  not want faxes to be deleted at all. \nSelect \"Zero Days\" if you want  faxes to be deleted immediately after  successful delivery (the fax metadata  will be retained for 7 days).",
          "fields": [
            {
              "id": "retention-policy",
              "name": "retentionPolicy",
              "type": "slider",
              "label": "Adjust slider to set XM Fax Retention Policy",
              "options": [
                0,
                7,
                30,
                60,
                90
              ],
              "required": true
            }
          ]
        },
        {
          "id": "transmission-info",
          "heading": "Transmission Data Information",
          "info": "Depending on the market, we can configure industry compliance standards.\nThis information can be useful for certain requirements such as automatically printing fax pages at the MFP.\nDepending on the compliance profile, printing pages may require sFTP service to deliver pages.",
          "fields": [
            {
              "id": "data-transmit",
              "name": "dataTransmit",
              "type": "checkbox",
              "label": "Data Transmission Types Configuration",
              "options": [
                "ePHI/HDS, HIPAA",
                "Cardholder Data (PAN)/PCI_DSS",
                "Sensitive PII (SSN, DOB)/GDPR CCPA",
                "Non-sensitive PII (name, address)/GDPR",
                "Education Records, Grades/FERPA",
                "Criminal Justice Information/CJIS",
                "Financial Information",
                "Business Confidential",
                "Other"
              ],
              "required": true
            }
          ]
        }
      ]
    },
    {
      "id": "add-comments",
      "name": "addComments",
      "heading": "Additional Comments",
      "subsections": [
        {
          "id": "additional-info",
          "heading": "Additional Configuration Details",
          "info": "Note any unique requirements, workflows, or system integrations in this text area.\nThis may include: multiple accounts with separate retention policies, additionally quoted professional services, or custom scripting/API work.",
          "fields": [
            {
              "id": "comments",
              "name": "comments",
              "type": "textarea",
              "label": "Additional Comments",
              "required": false
            }
          ]
        }
      ]
    }
  ]
}

src/assets/onboarding-form.json (diff)
@@ -237,7 +237,7 @@
               "id": "integrations",
               "name": "integrations",
               "type": "checkbox",
-              "label": "Configure Advanced Workflow Integration",
+              "label": "Advanced Workflow Integration Configuration",
               "options": [
                 "Print Confirmation Pages",
                 "Print Incoming Pages",
@@ -299,7 +299,7 @@
               "id": "enable-solutions",
               "name": "enableSolutions",
               "type": "checkbox",
-              "label": "Configure Enabled Solutions",
+              "label": "Enabled Solutions Configuration",
               "options": [
                 "XM Fax",
                 "XM SendSecure"
@@ -359,7 +359,7 @@
               "id": "data-transmit",
               "name": "dataTransmit",
               "type": "checkbox",
-              "label": "Configure Data Transmission Types",
+              "label": "Data Transmission Types Configuration",
               "options": [
                 "ePHI/HDS, HIPAA",
                 "Cardholder Data (PAN)/PCI_DSS",
